{
  "name": "@sugo/mongodb-queryparams",
  "version": "0.7.2",
  "description": "Unique Queryparams sintax (Inspired in Elastic Search) that creates queries for MongoDB",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha -r ts-node/register src/test/*.test.ts",
    "compile-filter-parser": "nearleyc src/parsers/filter/grammar.ne -o src/parsers/filter/grammar.ts",
    "compile-sort-parser": "nearleyc src/parsers/sort/grammar.ne -o src/parsers/sort/grammar.ts",
    "compile-select-parser": "nearleyc src/parsers/select/grammar.ne -o src/parsers/select/grammar.ts",
    "compile-parsers": "npm run compile-filter-parser && npm run compile-sort-parser && npm run compile-select-parser"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/franciscosucre/unified-queryparams"
  },
  "author": {
    "name": "Francisco Javier Sucre González",
    "email": "franciscojsucreg@gmail.com"
  },
  "dependencies": {
    "nearley": "^2.15.1"
  },
  "devDependencies": {
    "@types/nearley": "^2.11.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0",
    "@types/chai": "^4.1.7",
    "@types/cors": "^2.8.4",
    "@types/mocha": "^5.2.5",
    "@types/supertest": "^2.0.7",
    "prettier": "^1.16.3",
    "supertest": "^3.4.2",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.3.1"
  },
  "keywords": [
    "queryparam",
    "queryparams",
    "params",
    "param",
    "mongodb",
    "mongo",
    "elastic",
    "elasticsearch",
    "elastic-search",
    "database"
  ]
}
